{
  "expo": {
    "name": "Tasky",
    "slug": "Tasky",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyABUZOH8do9TGV0AX-eQiSoFhUH2qzSZ-U"
      }
    },
    "android": {
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.Tasky",
      "googleServicesFile": "./android/app/google-services.json",
      "notification": {
        "icon": "./assets/notification-icon.png",
        "color": "#FF231F7C",
        "androidMode": "default",
        "androidCollapsedTitle": "New Notification"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "7e7f66d2-83ca-45fa-b1e0-83197e2eda54"
      }
    },
    "notification": {
      "icon": "./assets/logo.jpeg",
      "color": "#FF231F7C",
      "iosDisplayInForeground": true
    }
  }
}
